<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullwidth</title>
  <link rel="stylesheet" href="/tool.css">
  <link rel="icon" href="/icon.svg">
  <meta name="theme-color" content="#ff0066">
  <meta name="description" content="ａｅｓｔｈｅｔｉｃ">

  <body>
    <header>
      <a href="/"><img src="/icon.svg" alt="9701.ml" width="100"></a>
    </header>
    <main>
      <textarea name="input" id="input" cols="30" rows="10" placeholder="Type and your text will be automatically converted to fullwidth"></textarea>
    </main>
    <script>
      const input = document.querySelector('#input')
      input.addEventListener('input', () => {
        input.value = input.value.replace(/[A-Za-z0-9]/g, s => String.fromCharCode(s.charCodeAt(0) + 0xfee0))
      })
    </script>
  </body>

</html>
